<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quickaccess"
            android:checked="true"
            android:icon="@mipmap/ic_quickaccess"
            android:title="@string/quickaccess"/>
        <item
            android:id="@+id/nav_worktime"
            android:icon="@mipmap/ic_worktime"
            android:title="@string/work_time"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="@string/profile"/>
        <item
            android:id="@+id/nav_public_holidays"
            android:icon="@mipmap/ic_public_holidays"
            android:title="@string/public_holidays"/>
        <item
            android:id="@+id/nav_export"
            android:icon="@mipmap/ic_export"
            android:title="@string/export"/>

        <item
            android:id="@+id/nav_charts"
            android:icon="@mipmap/ic_charts"
            android:title="@string/charts"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_exit"
            android:title="@string/exit"/>
    </group>
</menu>

