<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="prefScreen">
    <PreferenceCategory android:title="@string/pref_title_settings" android:key="prefCatSettings" >
        <ListPreference
            android:key="prefDefaultHome"
            android:defaultValue="home"
            android:entries="@array/entries_fragments"
            android:summary="@string/pref_fragments_summary"
            android:entryValues="@array/values_fragments"
            android:title="@string/pref_fragments_title" />
        <fr.ralala.worktime.dialogs.TimePreferenceDialog
            android:key="prefWorkTimeByDay"
            android:title="@string/pref_title_work_time_by_day"
            android:defaultValue="00:00"
            android:summary="@string/pref_summary_work_time_by_day"/>
        <EditTextPreference
            android:key="prefAmountByHour"
            android:defaultValue="0.0"
            android:summary="@string/pref_summary_hourly_rate"
            android:title="@string/pref_title_hourly_rate"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="prefCurrency"
            android:defaultValue="€"
            android:summary="@string/pref_summary_currency"
            android:title="@string/pref_title_currency"
            android:inputType="text" />
        <CheckBoxPreference
            android:key="prefHideWage"
            android:defaultValue="false"
            android:summary="@string/pref_summary_hide_wage"
            android:title="@string/pref_title_hide_wage" />
        <EditTextPreference
            android:key="prefDayRowsHeight"
            android:defaultValue="44"
            android:summary="@string/pref_summary_day_row_height"
            android:title="@string/pref_title_day_row_height"
            android:inputType="numberDecimal" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_export" android:key="prefCatExport" >
        <CheckBoxPreference
            android:key="prefExportMailEnable"
            android:defaultValue="true"
            android:summary="@string/pref_summary_export_mail_enable"
            android:title="@string/pref_title_export_mail_enable" />
        <EditTextPreference
            android:enabled="true"
            android:key="prefExportMail"
            android:defaultValue=""
            android:summary="@string/pref_summary_export_mail"
            android:title="@string/pref_title_export_mail"
            android:inputType="textEmailAddress" />
        <CheckBoxPreference
            android:key="prefExportHideWage"
            android:defaultValue="false"
            android:summary="@string/pref_summary_hide_wage"
            android:title="@string/pref_title_hide_wage" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_learning" android:key="prefCatWeight" >
        <Preference
            android:key="prefCatWeightLabel"
            android:title="@string/empty"
            android:summary="@string/pref_summary_learning"
            android:selectable="false"/>
        <EditTextPreference
            android:key="prefWeightDepth"
            android:defaultValue="5"
            android:summary="@string/pref_summary_learning_threshold"
            android:title="@string/pref_title_learning_threshold"
            android:inputType="numberDecimal" />
        <Preference
            android:key="prefWeightClear"
            android:title="@string/pref_title_learning_clear"
            android:summary="@string/pref_summary_learning_clear"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_database" android:key="prefCatDatabase" >
        <Preference
            android:key="prefImportExport"
            android:title="@string/pref_title_import_export"
            android:summary="@string/pref_summary_import_export"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_infos" >
        <Preference
            android:key="prefChangelog"
            android:title="@string/pref_changelog_title"
            android:summary="@string/pref_changelog_summary">
        </Preference>
        <Preference
            android:key="prefVersion"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false" >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
