<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="prefScreen">
    <PreferenceCategory android:title="@string/pref_title_settings" android:key="prefCatSettings" >
        <fr.ralala.worktime.ui.dialogs.TimePreferenceDialog
            android:key="prefWorkTimeByDay"
            android:title="@string/pref_title_work_time_by_day"
            android:defaultValue="00:00"
            android:summary="@string/pref_summary_work_time_by_day"/>
        <EditTextPreference
            android:key="prefAmountByHour"
            android:defaultValue="0.0"
            android:summary="@string/pref_summary_hourly_rate"
            android:title="@string/pref_title_hourly_rate"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="prefCurrency"
            android:defaultValue="€"
            android:summary="@string/pref_summary_currency"
            android:title="@string/pref_title_currency"
            android:inputType="text" />
        <Preference android:key="prefSelectDisplay"
            android:summary="@string/pref_summary_display"
            android:title="@string/pref_title_display" />
        <Preference android:key="prefSelectExcelExport"
            android:summary="@string/pref_summary_excel_export"
            android:title="@string/pref_title_excel_export" />
        <Preference android:key="prefSelectLearning"
            android:summary="@string/pref_summary_learning"
            android:title="@string/pref_title_learning" />
        <Preference android:key="prefSelectDatabaseExport"
            android:summary="@string/pref_summary_database"
            android:title="@string/pref_title_database" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_infos" >
        <Preference
            android:key="prefChangelog"
            android:title="@string/pref_changelog_title"
            android:summary="@string/pref_changelog_summary">
        </Preference>
        <Preference
            android:key="prefVersion"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false" >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
