<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:clearTaskOnLaunch="true"
  android:launchMode="singleTask">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/prl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Name -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvName"
      android:layout_marginTop="@dimen/activity_day_tvName_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvName_layout_marginBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:labelFor="@id/etName"
      android:text="@string/name"
      app:layout_constraintBottom_toBottomOf="@+id/etName"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="@+id/etName" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/etName"
      android:inputType="textCapSentences"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="@dimen/activity_day_etName_layout_width"
      android:layout_marginTop="@dimen/activity_day_etName_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_etName_layout_marginBottom"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@+id/ivGeoloc"
      app:layout_constraintStart_toEndOf="@+id/tvName" />

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ivGeoloc"
      android:scaleType="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/etName"
      app:layout_constraintBottom_toBottomOf="@+id/tvName"
      app:srcCompat="@drawable/ic_location" />

    <!-- profile -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvProfile"
      android:layout_marginTop="@dimen/activity_day_tvProfile_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvProfile_layout_marginBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/profile2"
      app:layout_constraintBottom_toBottomOf="@+id/spProfile"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvName"
      app:layout_constraintTop_toTopOf="@+id/spProfile" />

    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spProfile"
      android:layout_width="@dimen/activity_day_spProfile_layout_width"
      android:layout_marginTop="@dimen/activity_day_spProfile_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_spProfile_layout_marginBottom"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvProfile"
      app:layout_constraintTop_toBottomOf="@id/etName" />
    <!-- type morning -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTypeMorning"
      android:layout_marginTop="@dimen/activity_day_tvTypeMorning_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvTypeMorning_layout_marginBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/type_morning"
      app:layout_constraintBottom_toBottomOf="@+id/spTypeMorning"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvProfile"
      app:layout_constraintTop_toTopOf="@+id/spTypeMorning" />

    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spTypeMorning"
      android:layout_marginTop="@dimen/activity_day_spTypeMorning_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_spTypeMorning_layout_marginBottom"
      android:layout_width="@dimen/activity_day_spTypeMorning_layout_width"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvTypeMorning"
      app:layout_constraintTop_toBottomOf="@id/spProfile" />
    <!-- type afternoon -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTypeAfternoon"
      android:layout_marginTop="@dimen/activity_day_tvTypeAfternoon_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvTypeAfternoon_layout_marginBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/type_afternoon"
      app:layout_constraintBottom_toBottomOf="@+id/spTypeAfternoon"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTypeMorning"
      app:layout_constraintTop_toTopOf="@+id/spTypeAfternoon" />

    <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/spTypeAfternoon"
      android:layout_marginTop="@dimen/activity_day_spTypeAfternoon_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_spTypeAfternoon_layout_marginBottom"
      android:layout_width="@dimen/activity_day_spTypeAfternoon_layout_width"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/tvTypeAfternoon"
      app:layout_constraintTop_toBottomOf="@id/spTypeMorning" />
    <!-- start/end morning labels -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblStartMorning"
      android:layout_marginTop="@dimen/activity_day_tvLblStartMorning_layout_marginTop"
      android:text="@string/start_morning"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTypeAfternoon" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineLbl55"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="@dimen/activity_day_guidelineLbl55_layout_constraintGuide_percent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblEndMorning"
      android:layout_marginTop="@dimen/activity_day_tvLblEndMorning_layout_marginTop"
      android:text="@string/end_morning"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/guidelineLbl55"
      app:layout_constraintTop_toBottomOf="@+id/tvTypeAfternoon" />
    <!-- start/end morning tv -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvStartMorning"
      android:layout_marginTop="@dimen/activity_day_tvStartMorning_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvStartMorning_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvStartMorning_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvStartMorning_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvStartMorning_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvStartMorning_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblStartMorning"
      app:layout_constraintEnd_toStartOf="@+id/guidelineTv45"
      app:layout_constraintTop_toBottomOf="@+id/tvLblEndMorning" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineTv45"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="@dimen/activity_day_guidelineTv45_layout_constraintGuide_percent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvEndMorning"
      android:layout_marginTop="@dimen/activity_day_tvEndMorning_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvEndMorning_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvEndMorning_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvEndMorning_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvEndMorning_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvEndMorning_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblEndMorning"
      app:layout_constraintTop_toBottomOf="@+id/tvLblEndMorning" />
    <!-- start/end afternoon labels -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblStartAfternoon"
      android:layout_marginTop="@dimen/activity_day_tvLblStartAfternoon_layout_marginTop"
      android:text="@string/start_afternoon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvStartMorning" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblEndAfternoon"
      android:layout_marginTop="@dimen/activity_day_tvLblEndAfternoon_layout_marginTop"
      android:text="@string/end_afternoon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/guidelineLbl55"
      app:layout_constraintTop_toBottomOf="@+id/tvEndMorning" />
    <!-- start/end afternoon tv -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvStartAfternoon"
      android:layout_marginTop="@dimen/activity_day_tvStartAfternoon_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvStartAfternoon_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvStartAfternoon_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvStartAfternoon_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvStartAfternoon_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvStartAfternoon_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblStartAfternoon"
      app:layout_constraintEnd_toStartOf="@+id/guidelineTv45"
      app:layout_constraintTop_toBottomOf="@+id/tvLblStartAfternoon" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvEndAfternoon"
      android:layout_marginTop="@dimen/activity_day_tvEndAfternoon_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvEndAfternoon_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvEndAfternoon_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvEndAfternoon_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvEndAfternoon_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvEndAfternoon_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblEndAfternoon"
      app:layout_constraintTop_toBottomOf="@+id/tvLblEndAfternoon" />
    <!-- AdditionalBreak/LegalWorktime labels -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblAdditionalBreak"
      android:layout_marginTop="@dimen/activity_day_tvLblAdditionalBreak_layout_marginTop"
      android:text="@string/additional_break"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvStartAfternoon" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblLegalWorktime"
      android:layout_marginTop="@dimen/activity_day_tvLblLegalWorktime_layout_marginTop"
      android:text="@string/legal_work_time_by_day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/guidelineLbl55"
      app:layout_constraintTop_toBottomOf="@+id/tvEndAfternoon" />
    <!-- AdditionalBreak/LegalWorktime tv -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvAdditionalBreak"
      android:layout_marginTop="@dimen/activity_day_tvAdditionalBreak_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvAdditionalBreak_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvAdditionalBreak_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvAdditionalBreak_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvAdditionalBreak_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvAdditionalBreak_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblAdditionalBreak"
      app:layout_constraintEnd_toStartOf="@+id/guidelineTv45"
      app:layout_constraintTop_toBottomOf="@+id/tvLblAdditionalBreak" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLegalWorktime"
      android:layout_marginTop="@dimen/activity_day_tvLegalWorktime_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvLegalWorktime_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvLegalWorktime_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvLegalWorktime_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvLegalWorktime_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvLegalWorktime_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblLegalWorktime"
      app:layout_constraintTop_toBottomOf="@+id/tvLblLegalWorktime" />
    <!-- Recovery Time / Amount labels -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblRecoveryTime"
      android:layout_marginTop="@dimen/activity_day_tvLblRecoveryTime_layout_marginTop"
      android:text="@string/recovery"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvAdditionalBreak" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvLblAmount"
      android:labelFor="@+id/etAmount"
      android:layout_marginTop="@dimen/activity_day_tvLblAmount_layout_marginTop"
      android:text="@string/wage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/guidelineLbl55"
      app:layout_constraintTop_toBottomOf="@+id/tvLegalWorktime" />


    <!-- Recovery Time / Amount tv -->
    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvRecoveryTime"
      android:layout_marginTop="@dimen/activity_day_tvRecoveryTime_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_tvRecoveryTime_layout_marginBottom"
      android:layout_width="@dimen/activity_day_tvRecoveryTime_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_tvRecoveryTime_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:paddingBottom="@dimen/activity_day_tvRecoveryTime_paddingBottom"
      android:paddingTop="@dimen/activity_day_tvRecoveryTime_paddingTop"
      android:text="@string/default_hours"
      android:textAlignment="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblRecoveryTime"
      app:layout_constraintEnd_toStartOf="@+id/guidelineTv45"
      app:layout_constraintTop_toBottomOf="@+id/tvLblRecoveryTime" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/etAmount"
      android:layout_marginTop="@dimen/activity_day_etAmount_layout_marginTop"
      android:layout_marginBottom="@dimen/activity_day_etAmount_layout_marginBottom"
      android:layout_width="@dimen/activity_day_etAmount_layout_width"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_day_etAmount_layout_marginEnd"
      android:background="@color/gray"
      android:textColor="@color/black"
      android:inputType="numberDecimal"
      android:paddingBottom="@dimen/activity_day_etAmount_paddingBottom"
      android:paddingTop="@dimen/activity_day_etAmount_paddingTop"
      android:text="@string/default_wage"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tvLblAmount"
      app:layout_constraintTop_toBottomOf="@+id/tvLblAmount" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>