<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/profiles"
    android:scrollbars="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginTop="@dimen/fab_margin_top"
    android:layout_marginStart="@dimen/fab_margin_start"
    android:layout_marginEnd="@dimen/fab_margin_end"
    android:layout_marginBottom="@dimen/fab_margin_bottom"
    app:srcCompat="@mipmap/ic_plus_white" />
</FrameLayout>
